# CipherKey-E2EE-Keyboard-for-Android

./: .env.example  .gitignore  FEATURES.md  README.md  ce.txt  ce2.txt  dev-install.bat  err.txt  gradle.properties  metadata.json
.cursor/rules/: versioning.mdc
.github/workflows/: android-build.yml  backfill-releases.yml  build.yml  release.yml
E2EE-EXTENSION/: README.md  background.js  manifest.json
E2EE-EXTENSION/popup/: popup.css  popup.html  popup.js
E2EE-EXTENSION/scripts/: cipher-bundle.js  content.js  whatsapp-decrypt.js
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DevPreviewActivity.kt  MainActivity.kt
app/src/main/java/com/example/cipher/: CipherClipboard.kt  CipherDetector.kt  CipherEngine.kt  CipherPrefs.kt  CipherScanner.kt  CoverProfile.kt  InvisibleCharInjector.kt  SymbolMapper.kt  UnicodeObfuscator.kt
app/src/main/java/com/example/keyboard/: AiFloatingWindow.kt  AiPanel.kt  CipherKeyboardService.kt  ClipboardPanel.kt  ClipboardStore.kt  GlideTyping.kt  KeyComponents.kt  KeyboardView.kt  PanelSelector.kt  ProfilePickerSheet.kt  SuggestionBar.kt  WordPredictor.kt
app/src/main/java/com/example/quick/: DecryptTextAction.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/example/: CipherEngineRoundTripTest.kt  CipherRoundTripTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
(+34 files in other folders)
