# ── Gradle Performance Settings ──────────────────────────────────────────────
# More RAM for the compiler (4GB — adjust down to -Xmx2048m if you have 8GB RAM)
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Keep Gradle daemon alive between builds — massive speedup on 2nd+ build
org.gradle.daemon=true

# Build independent modules in parallel
org.gradle.parallel=true

# Cache compiled outputs — unchanged code never recompiles
org.gradle.caching=true

# Only configure changed subprojects
org.gradle.configureondemand=true

# Configuration cache — skip project evaluation on unchanged builds
# NOTE: disabled if you hit weird errors, re-enable after clean build
org.gradle.configuration-cache=false

# Workers
org.gradle.workers.max=4

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
# Use daemon for Kotlin compiler (faster than in-process for large files)
kotlin.compiler.execution.strategy=daemon
# Incremental compilation — only recompile changed Kotlin files
kotlin.incremental=true
kotlin.incremental.js=true
